<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="ESTILO/style.css"/>
    <link rel="shortcut icon" href="IMAGEM/imagens/favicon.ico" type="image/x-icon"/>

    <title>IPHONE</title>
</head>
<body>
    
    <main>
        <section class="iphone">
            <iframe scrolling="no" src="" name="proximo" frameborder="0">
                <p>ERRO,Navegador não compativel</p>
            </iframe>
            
        </section>
        <aside class="reds">
            <ul class="lista">
                <li class="listli"><a href="COTEUDO-2/homme/home.html" target="proximo"><img src="IMAGEM/imagens/logo-home.jpg"
                            id="home" class="imgs"></a></li>
                <li class="listli"><a href="COTEUDO-2/youtube/youtube.html" target="proximo"><img
                            src="IMAGEM/imagens/logo-youtube.jpg" id="youtube" class="imgs"></a></li>
                <li class="listli"><a href="COTEUDO-2/githubb/github.html" target="proximo"><img
                            src="IMAGEM/imagens/logo-github.jpg" id="github" class="imgs"></a></li>
                <li class="listli"><a href="COTEUDO-2/instagram/instagram.html" target="proximo"><img
                            src="IMAGEM/imagens/logo-instagram.jpg" id="instagram" class="imgs"></a></li>
                <li class="listli"><a href="COTEUDO-2/twiter/twitter.html" target="proximo"><img
                            src="IMAGEM/imagens/logo-twitter.jpg" id="twitte" class="imgs"></a></li>
                <li class="listli"><a href="COTEUDO-2/facebook/facebok.html" target="proximo"><img
                            src="IMAGEM/imagens/logo-facebook.jpg" id="facebok" class="imgs"></a></li>
            </ul>
        </aside>
    </main>
</body>
</html>
